pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                // Use Maven to build your code
                 echo "Intializing the Building tool Gradle"
            }
        }
        stage('Unit and Integration Tests') {
            steps {
                // Run your unit and integration tests
                echo "Running unit and integration testing with Mockito version"
            }
        }
        stage('Code Analysis') {
            steps {
                // Integrate a code analysis tool (e.g., SonarQube)
                echo "Integrated a code analysis through Find Bugs"
            }
        }
        stage('Security Scan') {
            steps {
                // Integrate a security scanning tool (e.g., OWASP ZAP)
                echo "Intitating security scan with ZAP"
            }
        }
        stage('Deploy to Staging') {
            steps {
                // Deploy to your staging environment (e.g., AWS EC2)
                echo "Deploying the code to staging stage"
            }
        }
        stage('Integration Tests on Staging') {
            steps {
                // Run integration tests on staging
                echo "Intializing the testing and staging level"
            }
        }
        stage('Deploy to Production') {
            steps {
                // Deploy to your production environment (e.g., AWS EC2)
                echo " Deploying the code to the production"
            }
        }
    }
    post {
        success {
            emailext (
                attachLog: true,
                to: 'abhichiluka5@gmail.com',
                subject: 'Pipeline succeeded',
                body: 'The pipeline has succeeded. Please check the logs for',
                )
            }
        }
}
